## ------------------------------------------##
## ------------ program hotkeys ------------ ##
## ------------------------------------------##

super + space
	rofi -show combi -modes combi -combi-modes "window,drun,run"

alt + {Return,r,n,t,x,f,v}
    {alacritty,alacritty -e ranger,thunar,obsidian,xed,firefox,code}

## ------------------------------------------##
## ------------- function keys ------------- ##
## ------------------------------------------##

XF86MonBrightness{Up,Down}
    brillo -q {-A,-U} 5

XF86Audio{RaiseVolume,LowerVolume,Mute}
    amixer set Master {5%+, 5%-, toggle}

## ------------------------------------------##
## ------------- bspwm hotkeys ------------- ##
## ------------------------------------------##

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit, wm --restart}

# close/kill active node
alt + {_, shift + }q
	bspc node {--close,--kill}

# alternate between the tiled and monocle layout
alt + Tab
	bspc desktop --layout next

# set the window state
alt + shift + {d,e,s,f}
    bspc node -t {\~tiled, \~pseudo_tiled, \~floating, \~fullscreen}

# focus the node in the given direction
alt + {_,shift + }{Left,Down,Up,Right}
    bspc node {--focus,--swap} {west,south,north,east}

super + {Left,Right}
	bspc desktop --focus {prev,next}.local

super + {1-9,0}
	bspc desktop --focus '^{1-9,10}'

alt + {1-9,0}
	bspc node --to-desktop '^{1-9,10}'

alt + shift + {1-9,0}
    bspc node --to-desktop '^{1-9,10}' --follow

## ------------------------------------------##
## -------------- move/resize -------------- ##
## ------------------------------------------##

# expand a window by moving one of its side outward
alt + ctrl {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + ctrl + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
