# ------------------------------------------------ #
# ------------ wm independent hotkeys ------------ #
# ------------------------------------------------ #

# program launcher
super + space
	rofi -show combi -modes combi -combi-modes "window,drun,run"

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + p
    killall -q polybar ; polybar top -c ~/.config/polybar/config.ini

alt + Return
    alacritty

alt + r
    alacritty -e ranger

alt + t
    obsidian

alt + x
    xed

alt + n
    thunar

alt + f
	firefox

alt + v
	code

#  ------ light/sound  -------- # 
# for brillo, -q tells it to follow weber-fechner
# for amixer, works out of box when I install endeavour, maybe not vanilla arch

XF86MonBrightnessUp
    brillo -q -A 5

XF86MonBrightnessDown
    brillo -q -U 5

XF86AudioLowerVolume
	amixer set Master 5%-

XF86AudioRaiseVolume
	amixer set Master 5%+

#  ------------ bspwm hotkeys ------------ # 

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + Tab
	bspc desktop -l next

# set the window state
alt + shift + {d,e,s,f}
    bspc node -t {\~tiled,\~pseudo_tiled, \~floating,\~fullscreen}

# focus the node in the given direction
alt + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

#super + bracket{left,right}
super + {Left,Right}
	bspc desktop -f {prev,next}.local

super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

alt + {1-9,0}
	bspc node -d '^{1-9,10}'

alt + shift + {1-9,0}
    bspc node -d '^{1-9,10}' --follow

# move/resize

# expand a window by moving one of its side outward
alt + ctrl {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + ctrl + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
