[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini


[bar/top]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
line-color = #fff

padding-right = 1 
padding-left = 0
module-margin = 0

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10
font-1 = JetBrainsMono Nerd Font:style=Bold:size=12

modules-left = xworkspaces
modules-center = title
modules-right = battery sps pulseaudio sps date sps powermenu

spacing = 0

dim-value = 1.0

wm-name = i3

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = true

;border-left-size = 1%
;border-right-size = 1%
border-top-size = 0.5%
;border-bottom-size = 25
border-color = ${colors.alpha}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



