[colors]

focus-dark = #1b2124
blue = #73d0ff
green = #bae67e
dark-green = #75c933
bg = #800A0E14
fg = #bfbab0
alpha = #00000000
white = #fff


background-alt = #373B41
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 29

offset-x = 
offset-y =  

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt
line-color = #fff

padding-right = 1 
padding-left = 0
module-margin = 0

font-0 = JetBrainsMono Nerd Font:style=Bold:size=10;2

modules-left = xworkspaces
modules-center = title
modules-right = battery sps pulseaudio sps date sps powermenu
;add "backlight sps " at the beginning?

separator =
spacing = 0

dim-value = 1.0

wm-name = i3

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1

wm-restack = bspwm

dpi-x = 133
dpi-y = 133

enable-ipc = true

;border-left-size = 1%
;border-right-size = 1%
;border-top-size = 1%
;border-bottom-size = 25
border-color = ${colors.alpha}


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = #665c54
label-focused-underline = #fe8019
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-padding = 2

label-empty = %name%
label-empty-padding = 2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %I:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/sps]
type = custom/text
content = " "
content-padding = 0


[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = "%{T1}%{T-}%{T2} %title%%{T-}"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =%{T2}EndeavourOS Bspwm%{T-}
label-empty-foreground = #707880


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{T1}墳%{T-} %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.dark-green}

label-muted = %{T1}ﱝ%{T-} %{T2}shhh!%{T-}
label-muted-foreground = ${colors.dark-green}

click-right = pavucontrol &


[module/battery]
type = internal/battery
full-at = 99
; To list batteries/adapters: $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %{T2}%{T-}  %{T2}%percentage%%%{T-}
label-charging-foreground = ${colors.blue}

label-discharging = %{T1}%{T-}  %{T2}%percentage%%%{T-}
label-discharging-foreground = ${colors.blue}

label-full = %{T1}%{T-} %{T2}Full!%{T-}
label-full-foreground = ${colors.blue}


[settings]
pseudo-transparency = true


[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.config/rofi/powermenu.sh
content-background = ${colors.focus-dark}
content-foreground = ${colors.white}
content-padding = 1
margin-right = 0


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
